###
POST http://localhost:9000/api/character HTTP/1.1
Content-Type: application/json

{
    "name": "",
    "age": "",
    "email": ""
}

//status
###
GET  http://localhost:9000/status HTTP/1.1
Content-Type: application/json

{}
//get all characters
###
POST http://localhost:9000/api/character HTTP/1.1
Content-Type: application/json

{}
//get a character by id
###
POST http://localhost:9000/api/character/617d4b4ed374b1e0e6620370 HTTP/1.1
Content-Type: application/json
//uodate a character status
###
PUT  http://localhost:9000/api/switchstatus/617d4b4ed374b1e0e662036f HTTP/1.1
Content-Type: application/json

{
   "status": "Dead"
}
//delete a character y id
###
DELETE  http://localhost:9000/api/character/617d4b4ed374b1e0e662071 HTTP/1.1
Content-Type: application/json
